/* Simple, responsive styling */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex; flex-direction: column;
    align-items: center;
  }
  
  header {
    background: #4CAF50;
    color: white;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
  }
  
  #new-note {
    margin: 1rem 0;
  }
  
  #noteForm {
    display: flex;
  }
  
  #noteForm input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  #noteForm button {
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    cursor: pointer;
  }
  
  #notes-list {
    width: 90%;
    max-width: 600px;
  }
  
  .note {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
  }
  
  .note button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #c00;
  }
  