<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>

    <style>
        .form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
        }

        #username,
        #email,
        #password,
        #confirm_password {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #45a049;
        }

        #head {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1 id="head">Sign up here!!!</h1>
    <form>
        <div class="form">
            <input type="text" name="username" id="username" placeholder="Enter your username" required>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm your password"
                required>
            <input type="submit" id="submit" value="Sign Up">
        </div>
    </form>














    <script>
        const form = document.querySelectorAll('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirm_password');
        const submitButton = document.getElementById('submit');

      
        form.addEventListener('submit', () => {
            {

const usernamevalue = username.value.trim();
const emailvalue = email.value.trim();
const passwordvalue = password.value.trim();
const confirmPasswordvalue = confirmPassword.value.trim();


    if (usernamevalue == "") {
        alert("Please enter a username");
    }
    if (emailvalue === "" ) {
        alert("Please enter an email");
    }
    if (passwordvalue === "") {
        alert("Please enter a password");
    }
    if (confirmPasswordvalue === "" || confirmPasswordvalue !== passwordvalue) {
        alert("Please check the confirm password");
    } else {
        alert("Form submitted successfully!");
        form.submit(); 
    }
            }
        });

    
        
    </script>
</body>

</html>