<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #dyanamicblaa {
            color: red;
        }
        #dyanamicblaa:hover {
            color: blue;
        }
        #dyanamicblaa:active {
            color: green;
        }
        #dyanamicblaa:focus {
            color: yellow;
        }
        #dyanamicblaa:visited {
            color: purple;
        }
        #dyanamicblaa:link {
            color: orange;
        }
        #dyanamicblaa:target {
            color: pink;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p id="dyanamicblaa">this is a dynamic Blaaaa</p>
    
</body>
</html>