<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive PHP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Interactive PHP!</h1>

    <form method="POST" action="">
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name"><br><br>
        <input type="submit" value="Greet Me!">
    </form>

    <div id="greeting">
        <?php
        if (isset($_POST['name'])) {
            $userName = htmlspecialchars($_POST['name']);
            echo "<h2>Hello, " . $userName . "!</h2>";
        } else {
            echo "<p>Please enter your name above.</p>";
        }
        ?>
    </div>
</body>
</html>