* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.7;
    padding-top: 60px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

header {
    background-color: #e0e0e0;
    color: #222;
    padding: 0.8rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: normal;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a,
nav ul li {
    color: #555;
    padding: 0.3rem 0.5rem;
    display: block;
    border-radius: 3px;
    transition: background-color 0.2s ease;
}

nav ul li a:hover {
    background-color: #ddd;
    color: #222;
    text-decoration: none;
}

main {
    padding: 1.5rem;
    max-width: 1000px;
    margin: 1rem auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-height: calc(100vh - 100px);
}

h2, h3 {
    color: #444;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    font-weight: 500;
}

h2 { font-size: 1.8rem; }
h3 { font-size: 1.4rem; }

form {
    background-color: #f0f0f0;
    padding: 1.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1.5rem;
}

form label {
    display: block;
    margin-bottom: 0.6rem;
    color: #555;
    font-weight: normal;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form textarea,
form input[type="file"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    background-color: #fff;
    border: 1px solid #bbb;
    color: #333;
    border-radius: 4px;
    font-size: 1rem;
}

form input[type="file"] {
    padding: 0.4rem;
}

form select {
    appearance: none;
}

form button,
input[type="submit"] {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 0.8rem 1.8rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

form button:hover,
input[type="submit"]:hover {
    background: #0056b3;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

th, td {
    border-bottom: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
}

th {
    background-color: #f0f0f0;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

tr {
     background-color: #fff;
}

tr:last-child td {
    border-bottom: 0;
}

tr:hover {
    background-color: #f8f8f8;
}

td form {
    padding: 0;
    background: none;
    border: none;
    margin-bottom: 0;
}
td form button, td form select {
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
    margin-bottom: 0;
}

.message {
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid;
    border-radius: 5px;
    color: #333;
}

.message.info {
    background-color: #e3f2fd;
    border-color: #90caf9;
}

.message.success {
    background-color: #e8f5e9;
    border-color: #a5d6a7;
}

.message.error {
    background-color: #ffebee;
    border-color: #ef9a9a;
}

.error-text {
    color: #f44336;
    font-size: 0.9em;
    margin-top: -0.8rem;
    display: block;
    margin-bottom: 0.8rem;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 1.5rem 0;
}