/* assets/css/style.css */

/* Reset & basic */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; line-height: 1.6; }

/* Navbar */
.navbar {
  background: #333; color: #fff;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0.5rem 1rem;
}
.navbar .logo a { color: #fff; text-decoration: none; font-size: 1.2rem; }
.nav-links { list-style: none; display: flex; }
.nav-links li { margin-left: 1rem; }
.nav-links a {
  color: #fff; text-decoration: none;
  padding: 0.3rem 0.6rem;
  transition: background 0.3s;
}
.nav-links a:hover { background: #555; border-radius: 4px; }

/* Nav toggle (mobile) */
.nav-toggle {
  display: none; background: none; border: none;
  font-size: 1.5rem; color: #fff;
}
@media (max-width: 600px) {
  .nav-links { display: none; flex-direction: column; width: 100%; }
  .nav-links.open { display: flex; background: #444; }
  .nav-links li { margin: 0.5rem 0; }
  .nav-toggle { display: block; }
}

/* Layout */
.container { display: flex; min-height: calc(100vh - 100px); }
.sidebar {
  width: 200px; background: #f4f4f4; padding: 1rem;
}
.main-content {
  flex: 1; padding: 1rem;
}

/* Footer */
.footer {
  background: #333; color: #fff;
  text-align: center; padding: 1rem;
  position: relative; bottom: 0; width: 100%;
}
