<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Button Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5 text-center">
    <!-- Button Group with Dropdown -->
    <div class="btn-group">
        <button type="button" class="btn btn-primary">First</button>
        <button type="button" class="btn btn-primary">Second</button>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Third
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">First Item</a></li>
                <li><a class="dropdown-item" href="#">Second Item</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
