<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">


<style>
    /* General Styles */
body {
    background-size: cover;
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}

/* Navbar */
.navbar-nav .nav-item:hover {
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    cursor: pointer;
}

/* Jumbotron */
.jumbotron {
    background: radial-gradient(circle, white, skyblue);
    padding: 40px;
}

/* Footer */
footer {
    background: linear-gradient(to right, #1E3A8A, #38BDF8);
    color: white;
    margin-top: 20px;
    padding: 10px;
    font-weight: bold;
}
/* Image Thumbnails */
.img-thumbnail {
    width: 100%;  /* Full width of the column */
    height: 250px; /* Set a uniform height */
    object-fit: cover; /* Maintain aspect ratio and prevent stretching */
}


</style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">MyWebsite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">HTML</a></li>
                        <li><a class="dropdown-item" href="#">CSS</a></li>
                        <li><a class="dropdown-item" href="#">JavaScript</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a></li>
            </ul>

            <!-- Search Bar -->
            <form class="d-flex">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="btn btn-info" type="submit">🔍</button>
                </div>
            </form>
        </div>
    </div>
</nav>

<!-- Jumbotron -->
<div class="jumbotron text-center">
    <h1 class="display-4">Welcome to My Website</h1>
    <p class="lead">A modern, responsive webpage using Bootstrap.</p>
</div>

<!-- Thumbnails -->
<!-- Thumbnails -->
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <img src="1.webp" class="img-thumbnail" alt="Thumbnail">
        </div>
        <div class="col-md-4">
            <img src="2.jpg" class="img-thumbnail" alt="Thumbnail">
        </div>
        <div class="col-md-4">
            <img src="3.jpeg" class="img-thumbnail" alt="Thumbnail">
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="text-center p-3">
    <p>© 2025 MyWebsite | Designed by Irtaza Butt</p>
</footer>

<!-- Contact Modal -->
<div class="modal fade" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Contact Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="3" placeholder="Your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
