* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}
.container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 { margin-bottom: 15px; text-align: center; }
input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
button {
  padding: 10px;
  width: 100%;
  background: #28a745;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
button:hover { background: #218838; }
.table { width: 100%; border-collapse: collapse; margin-top: 20px; }
.table th, .table td {
  border: 1px solid #ddd; padding: 8px; text-align: left;
}
.table th { background: #f8f9fa; }
.actions a {
  margin-right: 5px;
  text-decoration: none;
  color: #007bff;
}
.actions a:hover { text-decoration: underline; }
.alert { padding: 10px; margin-bottom: 15px; background: #f8d7da; color: #721c24; border-radius: 4px; }
