<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>What is the capital of France?</h3>
<button onclick="checkAnswer(this)">Berlin</button>
<button onclick="checkAnswer(this)">Paris</button>
<button onclick="checkAnswer(this)">Madrid</button>
<p id="feedback"></p>
<script>
    function checkAnswer(btn) {
  const answer = btn.textContent;
  const feedback = document.getElementById('feedback');
  
  if (answer === "Paris") {
    feedback.textContent = "✅ Correct!";
    feedback.style.color = "green";
  } else {
    feedback.textContent = "❌ Wrong, try again.";
    feedback.style.color = "red";
  }
}

</script>
</body>
</html>


