<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
  transition: 0.3s ease;
}
.dark-mode {
  background-color: #333;
  color: white;
}

    </style>
</head>
<body>
    <button id="modeToggle">Switch Theme</button>
<h2>Hello, welcome to my page!</h2>
<script>
    const toggle = document.getElementById('modeToggle');

toggle.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
});

</script>
</body>
</html>