<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Character Counter</title>
</head>
<body>
    
<h1>Type somethig shaba:</h1>
<textarea id="inputarea" rows="10" cols="30"></textarea>
<p>Charactes: <span id="charcount">0</span></p>

<script>
    const inputarea=document.getElementById('inputarea');
    const charcount=document.getElementById('charcount');

    inputarea.addEventListener('input',()=>{
        // charcount.textContent=inputarea.value.length;
        charcount.textContent = inputarea.value.trim().split(' ').join('').length;
    });</script>
</body>
</html>