<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myform">
        <input type="email"  id="email" placeholder="Enter your email" required>
        <input type="password" id="password" placeholder="Enter your password" required>
        <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
        <button type="submit">Submit</button>
    </form>
    <script>
        const form = document.getElementById('myform');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirmPassword');

        form.addEventListener('submit', () => {
            // event.preventDefault(); // Prevent form submission
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
            if(email.value==regex){
                alert("Please enter a valid email address!");
                return;
            }



            if (password.value !== confirmPassword.value) {
                alert("Passwords do not match!");
                return;
            }

            alert("Form submitted successfully!");
            // Here you can add code to send the form data to the server
        });
    </script>
</body>
</html>