<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>write two number for calculation</h1>
    <button id="add">Add</button>
<input type="number" id="num1" placeholder="Enter number 1">
<input type="number" id="num2" placeholder="Enter number 2">
<script>
  const addButton = document.getElementById('add'); // Declare addButton outside the event listener
const num1 = document.getElementById('num1');
    const num2 = document.getElementById('num2');

  addButton.addEventListener('click', () => {
    
    const result = parseInt(num1.value) + parseInt(num2.value); // Use parseInt for numeric addition
    alert(`The result is: ${result}`);
  });
</script>
    </script>

</body>
</html>