<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="todoInput" placeholder="New Task">
<button onclick="addTodo()">Add</button>
<ul id="todoList"></ul>
<script>
    function addTodo() {
  const input = document.getElementById('todoInput');
  const task = input.value.trim();
  if (task === "") return;

  const li = document.createElement('li');
  li.textContent = task;


  document.getElementById('todoList').appendChild(li);
  input.value = "";
}

</script>


</body>
</html>