<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="item">Apple</li>
        <li class="item">Banana</li>
        <li class="item">Cherry</li>
      </ul>
      <button onclick="colorItems()">Color All</button>
      <script>
        function colorItems() {
  const items = document.getElementsByClassName('item');
  for (let i = 0; i < items.length; i++) {
    items[i].style.color = 'red';
  }
}

      </script>
</body>
</html>