<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike vala</title>



    <style>
        p{
            color: blue;
        }
    </style>
</head>

<body style="background-color: rgb(97, 246, 97);">
    <h1 style="color: gold; text-shadow: 5px 5px black;">WELCOME</h1>
    <form name="bikeForm">
        <p>Please complete the following registration form:</p>
        Name: <input type="text" id="name" name="name"><br><br>
        Mailing Address: <input type="text" id="address" name="address"><br><br>

        What is your overall opinion of this website?<br>
        <input type="radio" id="high" name="opinion" value="high"> <label for="high">High</label><br>
        <input type="radio" id="average" name="opinion" value="average"> <label for="average">Average</label><br>
        <input type="radio" id="low" name="opinion" value="low"> <label for="low">Low</label><br><br>

        Additional Comments:<br>
        <textarea id="comments" name="comments"></textarea><br><br>

        How did you learn about this website?
        <select id="source" name="source">
            <option value="word of mouth">Word of mouth</option>
            <option value="search engine">Search Engine</option>
            <option value="advertisement">Advertisement</option>
        </select><br><br>
        <p>plzz validate BEFORE submiting your registration</p>
        <button type="reset" id="reset">Reset Form</button>
        <button type="submit" id="submit">Submit Form</button>
        <button type="button" id="validate">Validate Order</button>
    </form>

    <script>
        let validate_b = document.getElementById("validate");

        validate_b.addEventListener("click", () => {
            let namevar = document.getElementById("name").value;
            let addressvar = document.getElementById("address").value;
            let high = document.getElementById("high").checked;
            let average = document.getElementById("average").checked;
            let low = document.getElementById("low").checked;
            let commentsvar = document.getElementById("comments").value;

            if (namevar === "") {
                alert("Enter your name.");
                return;
            }
            if (addressvar === "") {
                alert("Enter your mailing address.");
                return;
            }
            if (!high && !average && !low) {
                alert("Select your opinion about this website.");
                return;
            }

            if (commentsvar === "") {
                alert("Fill the comments fled alsso")

                return;
            }


            alert("All required fields are filled! You can submit the form now.");
        });
    </script>
</body>

</html>