<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onselect Event</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            font-size: 16px;
            margin: 10px 0;
        }

        div {
            background-color: cyan;
            width: 40%;
            height: auto;
            min-height: 50px;
            font-weight: bold;
            color: black;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <label for="input_t">Select some text:</label>
    <input type="text" id="input_t" value="" placeholder="Type here...">

    <div>
        <p class="msg">Selected text will appear here</p>
    </div>

    <script>
        let inputf = document.getElementById("input_t");
        inputf.addEventListener("select", () => {
            let para = document.querySelector(".msg");
            let start = inputf.selectionStart;
            let end = inputf.selectionEnd;
            let selectedText = inputf.value.substring(start, end);

            para.textContent = selectedText ? "Selected Text: " + selectedText : "No text selected";
        });
    </script>
</body>
</html>
