<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>

    <style>
        .field {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            justify-content: center;

        }

        .field input {
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="field">
        <label for="">First Number</label> <input type="text" name="" id="fnumb">
        <label>Second number</label><input type="text" name="" id="snumb">
        <label>Result</label><input type="text" name="" id="result">

    </div>
</body>

<script>

    let first_f = document.getElementById("fnumb");
    let second_f = document.getElementById("snumb");
    let result = document.getElementById("result");

    first_f.addEventListener("input", () => {
        result.value = 'Nan';
    })

    second_f.addEventListener("input", () => {

        let value = parseFloat(first_f.value);
        let value2 = parseFloat(second_f.value);

        if (!isNaN(value) && !isNaN(value2)) {
            result.value = value + value2;
        }
    })

</script>

</html>