<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
</head>

<body>


    <div class="c">
        <select id="dropdown">
            <option>First</option>
            <option>Second</option>
            <option>Third</option>
        </select>

        <input type="text" id="tinput" style="display: none;">

        <button id="cbutton">New Entry</button>
    </div>

</body>
<script>
    let button_var = document.getElementById("cbutton");
    let drop = document.getElementById("dropdown");
    let input_f = document.getElementById("tinput");
    button_var.addEventListener("click", () => {

        drop.style.display = 'none';
        input_f.style.display = 'inline';

    })
</script>

</html>