<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form (JavaScript Validation)</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 350px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 60px;
        }

        .gender-group {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 5px;
        }

        .buttons {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: white;
        }

        button[type="reset"] {
            background-color: #dc3545;
            color: white;
        }

        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Sign Up Form (JavaScript Validation)</h2>
        <form id="signupForm">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <span class="error" id="nameError"></span>

            <label>Gender:</label>
            <div class="gender-group">
                <input type="radio" id="male" name="gender" value="male"> <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female"> <label for="female">Female</label>
            </div>
            <span class="error" id="genderError"></span>

            <label for="email">Email:</label>
            <input type="email" id="email">
            <span class="error" id="emailError"></span>

            <label for="address">Address:</label>
            <textarea id="address"></textarea>
            <span class="error" id="addressError"></span>

            <label for="login">Login ID:</label>
            <input type="text" id="login">
            <span class="error" id="loginError"></span>

            <label for="password">Password:</label>
            <input type="password" id="password">
            <span class="error" id="passwordError"></span>

            <label>
                <input type="checkbox" id="policy"> Agreed with Policy
            </label>
            <span class="error" id="policyError"></span>

            <div class="buttons">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            let isValid = true;

            function showError(id, message) {
                document.getElementById(id).textContent = message;
                isValid = false;
            }

            document.querySelectorAll(".error").forEach(e => e.textContent = ""); // Clear previous errors

            if (document.getElementById("name").value.trim() === "") {
                showError("nameError", "Please fill the name field");
            }

            if (!document.getElementById("male").checked && !document.getElementById("female").checked) {
                showError("genderError", "Please select a gender");
            }

            if (document.getElementById("email").value.trim() === "") {
                showError("emailError", "Please fill the email field");
            }

            if (document.getElementById("address").value.trim() === "") {
                showError("addressError", "Please fill the address field");
            }

            if (document.getElementById("login").value.trim() === "") {
                showError("loginError", "Please fill the login ID field");
            }

            if (document.getElementById("password").value.trim() === "") {
                showError("passwordError", "Please fill the password field");
            }

            if (!document.getElementById("policy").checked) {
                showError("policyError", "You must agree with the policy");
            }

            if (!isValid) event.preventDefault();
        });
    </script>

</body>
</html>