<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .album {
            width: 400px;
            margin: auto;
            border: 2px solid #ccc;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 10px;
        }
        .buttons {
            margin-bottom: 10px;
        }
        .buttons button {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
        .imagec {
            width: 100%;
            height: 400px; 
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .imagec img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="album">
        <h2>My Personal Photo Album</h2>
        <div class="buttons">
            <button id="bday">Birthday</button>
            <button id="pets">Pets</button>
            <button id="cars">Cars</button>
        </div>
        <div class="imagec">
            <img id="albumImage" src="bday.jpg" alt="Photo Album">
        </div>
    </div>
    
    <script>
        let pbutoon = document.getElementById("pets");
        let bbutoon = document.getElementById("bday");
        let cbutoon = document.getElementById("cars");

        pbutoon.addEventListener("click", () => {
            document.getElementById('albumImage').src = "pets.jpg";
        });

        bbutoon.addEventListener("click", () => {
            document.getElementById('albumImage').src = "bday.jpg";
        });

        cbutoon.addEventListener("click", () => {
            document.getElementById('albumImage').src = "cars.jpeg";
        });
    </script>
</body>
</html>
