body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    background: #f0f0f0;
  }
  header h1 {
    text-align: center;
    margin-bottom: 1rem;
  }
  form {
    display: flex;
    gap: .5rem;
    margin-bottom: 1rem;
  }
  form input, form button {
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  form button {
    background: #28a745;
    color: white;
    cursor: pointer;
  }
  #search {
    margin-bottom: 1rem;
    padding: .5rem;
    width: 100%;
    box-sizing: border-box;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
  }
  th, td {
    padding: .75rem;
    border: 1px solid #ddd;
  }
  a {
    color: #dc3545;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  