<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            display: grid;
            grid-template-columns: 200px 100px 200px;
            
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: steelblue;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .services {
            display: flex;
            justify-content: center;
            /* gap: 200px; */
            /* padding: 200px; */
            background-color: #dddddd;
        }

        .service-box {
            width: 300px;
            height: 200px;
            padding: 20px;
            background-color: #7a4747;
            border: 10px solid #eee7e7;
            border-radius: 200px;
            text-align: center;
            /* box-shadow: 20px 20px 100px rgba(232, 229, 229, 0.1); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="services">
        <div class="service-box">Service 1</div>
        <div class="service-box">Service 2</div>
        <div class="service-box">Service 3</div>
    </div>
</body>
</html>
