<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POHA LMS Dashboard</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f8ff;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        .header {
            background-color: #90ee90;
            /* Light Green */
            padding: 10px;
            color: #333;
            /* Match the font color */
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header .logo img {
            height: 100px;
            /* Adjust as needed */
            height: 90px;
            /* Adjust as needed */
        }

        .header-nav ul {
            list-style: none;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .header-nav a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 5px;
        }



        .main-content {
            padding: 20px;
        }

        .welcome-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .welcome-section h1 {
            color: #228B22;
            margin-bottom: 10px;
        }

        .categories-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .category-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #228B22;
        }

        .category-box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .category-box h2 {
            color: #228B22;

        }


        .footer {
            background-color: #90ee90;

            padding: 20px;

            color: #333;
            text-align: center;

        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-info p {
            margin: 5px 0;

        }


        .footer-links ul,
        .footer-useful-links ul {
            list-style: none;
        }

        .footer-links a,
        .footer-useful-links a {
            color: #333;
            text-decoration: none;
        }

        /* Responsive Layout */
        @media (max-width: 768px) {

            .header-container,
            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
                /* Center the content */
            }

            .header-nav ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="POHA LMS Logo">
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Subjects</a></li>
                    <li><a href="#">Irtaza</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="welcome-section">
            <h1>WELCOME TO POHA LMS</h1>
            <p>Welcome
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, delectus quam blanditiis alias labore
                possimus laborum error in harum quod sunt omnis, quia nisi natus, quaerat dolores rerum odio earum</p>
        </section>

        <section class="categories-section">
            <div class="category-box">
                <img src="lession.png" alt="Lessons">
                <h2>LESSONS</h2>
            </div>
            <div class="category-box">
                <img src="card-img.png" alt="Examination">
                <h2>Examination</h2>
            </div>
            <div class="category-box">
                <img src="result.png" alt="Home Work">
                <h2>HOME WORK</h2>
            </div>
            <div class="category-box">
                <img src="feed_back.png" alt="Chat">
                <h2>CHAT</h2>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">
                <p>Elementary & Secondary Education Foundation Khyber Pakhtunkhwa</p>
                <p>Plot No. 20, Street 13, Sector E8, Phase 7, Hayatabad, Peshawar</p>
                <p><a href="mailto:info@eef.org.pk">info@eef.org.pk</a></p>
                <p>091-9219106</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About POHA</a></li>
                </ul>
            </div>
            <div class="footer-useful-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">E-Lab</a></li>
                    <li><a href="#">About POHA</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>