<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ESEF</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f8ff; 
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .header {
            background: #7A997F;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #7A997F;
            position: relative;
        }

        .school-name {
            font-weight: bold;
            font-size: 1.2em;
            color: white; 
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: white;
            min-width: 150px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            top: 100%;
            left: 0;
            z-index: 10;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .contact-area {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-area h1 {
            color: #2d572c; 

            text-align: center;
            margin-bottom: 10px;
        }

        .contact-area p {
            text-align: center;
            margin-bottom: 20px;
        }


        .contact-section {
            display: flex;
            gap: 20px;
        }


        .contact-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .contact-details div {
            flex: 1;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
        }

        .contact-details h3 {
            color: #2d572c;
            margin-bottom: 10px;
        }


        .contact-form {
            flex: 1;
            margin-top: 20px; 

        }

        .contact-form h2 {
            color: #2d572c;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        form input,
        form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            outline: none;

        }

        form textarea {
            grid-column: 1 / span 2;
        }

        form button {
            padding: 10px 20px;
            background: #2d572c;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            grid-column: 1 / span 2;
            width: fit-content;
            margin: 0 auto;
        }


        .map {
            flex: 1;
            margin-top: 20px; 

        }

        .map iframe {
            width: 100%;
            height: 400px;

            border: 0;
            border-radius: 8px;
        }


        .contact-directory {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-directory h2 {
            color: #2d572c;
            margin-bottom: 20px;
            text-align: center;
        }

        .contact-directory table {
            width: 100%;
            border-collapse: collapse;
        }

        .contact-directory th,
        .contact-directory td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .contact-directory th {
            background-color: #f0f0f0;
            font-weight: bold;
        }


        @media (max-width: 768px) {
            .contact-section {
                flex-direction: column;
            }

            .contact-details {
                flex-direction: column;
            }

            .contact-details div {
                margin-bottom: 15px;
            }

            form {
                grid-template-columns: 1fr;
            }

            form textarea {
                grid-column: 1;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <h1>ELEMENTARY & SECONDARY EDUCATION FOUNDATION</h1>
</div>
<div class="nav">
    <div class="school-name">ELEMENTARY & SECONDARY EDUCATION FOUNDATION</div>
    <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <div class="dropdown">
            <a href="#">Success Stories</a>
            <div class="dropdown-content">
                <a href="#">Story 1</a>
                <a href="#">Story 2</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">NFE</a>
            <div class="dropdown-content">
                <a href="#">Program 1</a>
                <a href="#">Program 2</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Schemes</a>
            <div class="dropdown-content">
                <a href="#">Scheme 1</a>
                <a href="#">Scheme 2</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Media</a>
            <div class="dropdown-content">
                <a href="#">Gallery</a>
                <div class="dropdown-content">
                    <a href="#">Gallery</a>
                    <a href="#">Videos</a>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Downloads</a>
            <div class="dropdown-content">
                <a href="#">Forms</a>
                <a href="#">Reports</a>
            </div>
        </div>
        <a href="#">POHA</a>
        <a href="#">Contact Us</a>
    </div>
</div>
<div class="container">
    <div class="contact-area">
        <h1>Contact Us</h1>
        <p>Got a question? We would love to hear from you. Send us a message and we will respond as soon as possible.</p>

        <div class="contact-details">
            <div>
                <h3>Our Address</h3>
                <p>Elementary & Secondary Education Foundation</p>
                <p>Plot No. 20, Street No. 13, Sector E-8, Phase-7, Hayatabad, Peshawar, Khyber Pakhtunkhwa</p>
            </div>
            <div>
                <h3>Email Us</h3>
                <p>info@esef.org.pk</p>
            </div>
            <div>
                <h3>Call Us</h3>
                <p>091-9219106, 9219107</p>
            </div>
        </div>

        <div class="contact-section">
            <div class="map">
               <img src="location.png" alt="google location"
               width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy">>
                       
            </div>
            <div class="contact-form">
                <h2>Send us a message</h2>
                <form>
                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="email" id="email" placeholder="Your Email" required>
                    <input type="text" id="subject" placeholder="Subject" required>
                    <textarea id="message" placeholder="Message" rows="4" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>

        <div class="contact-directory">
            <h2>Contacts Directory</h2>
            <table>
                <thead>
                <tr>
                    <th>Designation</th>
                    <th>Telephone No.</th>
                    <th>Email</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Managing Director Office</td>
                    <td>919219999</td>
                    <td><a href="mailto:md@eef.org.pk">md@eef.org.pk</a></td>
                </tr>
                <tr>
                    <td>Deputy Managing Director Office</td>
                    <td>919219999</td>
                    <td><a href="mailto:deputy.md@eef.org.pk">deputy.md@eef.org.pk</a></td>
                </tr>
                <tr>
                    <td>Director Program Office</td>
                    <td>919219125</td>
                    <td><a href="mailto:dpoffice@gmail.com">dpoffice@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Exchange Office</td>
                    <td>9219106108</td>
                    <td></td>
                </tr>
                <tr>
                    <td>DPO D.I.Khan-0966-9280430</td>
                    <td>0966-9280430</td>
                    <td><a href="mailto:dikhan@eef.org.pk">dikhan@eef.org.pk</a></td>
                </tr>
                <tr>
                    <td>DPO Tank</td>
                    <td>0966-510537</td>
                    <td><a href="mailto:tank@eef.org.pk">tank@eef.org.pk</a></td>
                </tr>
                <tr>
                    <td>DPO Bannu</td>
                    <td>09286622909</td>
                    <td><a href="mailto:bannu@eef.org.pk">bannu@eef.org.pk</a></td>
                </tr>
                <tr>
                    <td>DPO Lakki Marwat</td>
                    <td>0969-511404</td>
                    <td><a href="mailto:lakkimarwat@eef.org.pk">lakkimarwat@eef.org.pk</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
