/* Simple auth-form styling */
.auth-container {
    max-width: 350px;
    margin: 60px auto;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #333;
  }
  .auth-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .auth-container input[type="text"],
  .auth-container input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .auth-container button {
    width: 100%;
    padding: 10px;
    background: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  .auth-container button:hover {
    background: #357ab8;
  }
  .auth-container p {
    text-align: center;
    color: #d00;
    margin-bottom: 15px;
  }
  