/* ========================================= */
/* ✅ SECTION 1: Basic Selectors */
/* ========================================= */
h1 {
    color: navy;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  /* ========================================= */
  /* ✅ SECTION 2: Class and ID Selectors */
  /* ========================================= */
  .box {
    background-color: lightblue;
    padding: 20px;
    margin: 10px;
  }
  
  #unique {
    color: red;
    font-weight: bold;
  }
  
  /* ========================================= */
  /* ✅ SECTION 3: Grouping and Combinators */
  /* ========================================= */
  h2, h3 {
    color: darkgreen;
  }
  
  nav a:hover {
    color: orange;
  }
  
  /* ========================================= */
  /* ✅ SECTION 4: Box Model Properties */
  /* ========================================= */
  .container {
    width: 80%;
    border: 2px solid black;
    padding: 10px;
    margin: auto;
  }
  
  /* ========================================= */
  /* ✅ SECTION 5: Flexbox Layout */
  /* ========================================= */
  .flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* ========================================= */
  /* ✅ SECTION 6: Grid Layout */
  /* ========================================= */
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  /* ========================================= */
  /* ✅ SECTION 7: Positioning */
  /* ========================================= */
  .relative-box {
    position: relative;
    top: 20px;
    left: 30px;
  }
  
  .fixed-box {
    position: fixed;
    bottom: 0;
    right: 0;
  }
  
  /* ========================================= */
  /* ✅ SECTION 8: Styling Links, Buttons, Forms */
  /* ========================================= */
  a {
    text-decoration: none;
    color: blue;
  }
  
  button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
  }
  
  input[type="text"] {
    border: 1px solid #ccc;
    padding: 5px;
  }
  
  /* ========================================= */
  /* ✅ SECTION 9: Media Queries (Responsive) */
  /* ========================================= */
  @media screen and (max-width: 600px) {
    .container {
      width: 100%;
    }
  
    .flex-row {
      flex-direction: column;
    }
  }
  