<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Coding is Poetry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .header-section {
            background-color: #bee862;
            padding: 10px 0;
            overflow: hidden; 
        }

        .header-container {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }

        .logo {
            float: left;
            width: 20%;
        }

        .logo h1 {
            margin: 0;
        }

        .search-box {
            float: right;
            background-color: #bee862;
            padding: 10px;
        }

        .search-box input[type="text"] {
            padding: 5px;
        }

        .search-box input[type="button"] {
            padding: 5px 10px;
            cursor: pointer;
            color: white;
            border: none;
            background-color: purple;
        }

        .navigation {
            clear: both;
            background-color: #e5e247;
            padding: 10px 0;
        }

        .navbar {
            list-style-type: none;
            text-align: center;
        }

        .navbar li {
            display: inline;
            padding: 10px 15px;
            color: rgba(77, 108, 192, 0.989);
            cursor: pointer;
        }

        .home {
            color: red;
            display: block;
        }

        /* Intro Section */
        .intro-section {
            min-height: 10vh;
        }

        .intro-content {
            padding: 50px 10%;
            background-color: #bee862;
        }

        .intro-content h2 {
            margin-bottom: 10px;
        }

        .courses-section {
            padding: 50px 10%;
            overflow: hidden;
        }

        .green-tick li::before {
            content: "✔ ";
            color: green;
        }

        .ajeeb-circle li::before {
            content: "⇴";
            color: rgb(128, 0, 0);
        }

        .course-container {
            width: 45%;
            padding: 20px;
            border: 1px solid green;
            border-radius: 16px;
        }

        h3 {
            margin-bottom: 12px;
            color: purple;
        }

        ul {
            margin-left: 24px;
        }

        ul li {
            margin: 8px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
<section class="header-section">
    <div class="header-container">
        <div class="logo">
            <h1>Coding is Poetry</h1>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search..."/>
            <input type="button" value="Search"/>
        </div>
    </div>
    <div class="navigation">
        <ul class="navbar">
            <li class="home">Home</li>
            <li>|&nbsp;&nbsp;&nbsp; Web Development</li>
            <li>|&nbsp;&nbsp;&nbsp; Registration</li>
            <li>|&nbsp;&nbsp;&nbsp; Contact us</li>
        </ul>
    </div>
</section>

<section class="intro-section">
    <div class="intro-content">
        <h2>Want to learn coding?</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consectetur consequatur possimus totam velit
            reprehenderit, doloremque suscipit ratione architecto tempora! Vero, commodi quibusdam odit similique
            voluptatibus cumque molestias sunt minus?
        </p>
    </div>
</section>

<section class="courses-section">
    <div class="course-container left">
        <h3>Web Development</h3>
        <ul class="ajeeb-circle" style="list-style: none;padding: 0;">
            <li>Hyper text Markup Languages</li>
            <li>Cascading Style Sheet</li>
            <li>JavaScript</li>
            <li>Hypertext preprocessor(PHP)</li>
            <li>Bootstrap</li>
            <li>WordPress</li>
            <li>Laravel PHP Frame work</li>
            <li>Angular Technolgy</li>
            <li>jQuery</li>
            <li>AJAX</li>
            <li>MEAN Stack</li>
            <li>MySQL</li>
        </ul>
    </div>
    <div class="course-container right">
        <h3>Programming Languages</h3>
        <ul class="green-tick" style="list-style: none; padding: 0;">
            <li>C Programming</li>
            <li>Obect Oriented Programming</li>
            <li>Microsoft Visua Basic</li>
            <li>C#</li>
            <li>JAVA</li>
            <li>Python</li>
        </ul>
    </div>
</section>
</body>

</html>
