<!-- <h1 id="title">Hello!</h1>
<button onclick="changeText() ,age(), alert('Button Clicked!')">Click Me</button>
<!- <button onclick=>Click Me</button> --




<script>
  function changeText() {
    document.getElementById('title').innerText = "Hello from JavaScript!";
    document.getElementById('title').animate([{ opacity: 0 }, { opacity: 1 }], 1000);
   
   
   function age(){
    let age = 18;
  
  if (age >= 18) {
    console.log("You are an adult.");
  } else {
    console.log("You are a minor.");
  }
  }
  }


</script> -->


<h1 id="count">0</h1>
<button onclick="increase()">Increase</button>
<button onclick="decrease()">Decrease</button>

<script>
  let count = 0;

  function increase() {
    count++;
    document.getElementById('count').innerText = count;
  }

  function decrease() {
    count--;
    document.getElementById('count').innerText = count;
  }
</script>
