<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter App</title>

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #0F172A;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  font-size: 4rem;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #2563EB;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #4F46E5;
}

</style>


</head>
<body>
  <div class="container">
    <h1>Counter App</h1>
    <h2 id="count">0</h2>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Decrease</button>
    <button onclick="reset()">Reset</button>
  </div>

  <script>
    let count = 0;

function increase() {
  count++;
  document.getElementById('count').innerText = count;
}

function decrease() {
  count--;
  document.getElementById('count').innerText = count;
}

function reset() {
  count = 0;
  document.getElementById('count').innerText = count;
}

  </script>
</body>
</html>
