<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #0F172A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .clock {
    font-size: 5rem;
    background-color: #1E293B;
    padding: 20px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  }
  </style>
  
</head>
<body>
  <div class="clock">
    <h1 id="time">00:00:00</h1>
  </div>

  <script>

function updateClock() {
  const timeElement = document.getElementById('time');
  
  const currentTime = new Date();

  const hours = String(currentTime.getHours()).padStart(2, '0');
  const minutes = String(currentTime.getMinutes()).padStart(2, '0');
  const seconds = String(currentTime.getSeconds()).padStart(2, '0');

  timeElement.innerText = `${hours}:${minutes}:${seconds}`;
}

setInterval(updateClock, 1000);

  </script>
</body>
</html>
