<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>
        .main-container{
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
        }
        .h1{
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
        }
        .menu_type{
            
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
            flex-direction: row;
        }
        .menu{
            display: flex;
            gap: 10px;
        }
        .menu li{
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            padding: 5px;
            border-radius: 5px;
            background-color: cornflowerblue;
        }
        .menu_header{
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="h1">
            <h1>something fishy</h1>
        </div>
        <div class="menu_type">
            <header class="menu_header"> 
                <ul class="menu">
                    <li>home</li>
                    <li>about</li>
                    <li>abc</li>
                    <li>xyz</li>
                    <li>fuck</li>
            </ul></header>

        </div>
    </div>
</body>
</html>