<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Main container to arrange .imm, .im, and .cont */
        .main-container {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 100vh;
            padding: 20px;
        }

        /* Left image */
        .imm img {
            width: 200px;
            height: auto;
            /* border-radius: 10px; */
        }

        /* Centered Image */
        .im {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Takes full available space */
        }

        .im img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        /* Right Content
        .cont {
            display: flex;
            justify-content: right;
            align-items: flex-start;
            /* border: 2px solid black; */
            /* border-radius: 10%;
            border-right: 10px solid red;
            padding: 20px; */
    /* }  */

        .box1, .box2, .box3 {
            font-size: 100px;
            font-weight: bold;
            color: blue;
            padding: 20px;
        }

        .box1 {
            border: 1px solid red;
        }

        .box2 {
            border: 1px solid greenyellow;
            border-radius: 10px;
        }

        .box3 {
            border: 1px solid blue;
        }

    </style>
</head>
<body>

    <div class="main-container">
        <!-- Left Image -->
        <div class="imm">
            <img src="background.jpeg" alt="Left Image">
        </div>

        <!-- Center Image -->
        <div class="im">
            <img src="background.jpeg" alt="Center Image">
        </div>

        <!-- Right Content -->
        <div class="cont">
            <div class="box1">1</div>
            <div class="box2">1232</div>
            <div class="box3">3</div>
        </div>
    </div>

</body>
</html>
