<html>
<head>
<style>

.box {

 display: flex; 
/*
Use  justify-content  to align along the main axis.

Use  align-items  to align along the cross axis.
*/
margin: 250;
	justify-content:center;  
border: 10px solid cadetblue;
/*

The possible values for justify-content include:
flex-start: Aligns flex items to the beginning of the flex container along the main axis.
flex-end: Aligns flex items to the end of the flex container along the main axis.
center: Centers flex items along the main axis.
space-between: Distributes equal spaces between flex items along the main axis.
space-around: Distributes equal spaces around each flex item along the main axis, including before and after the first and last flex items respectively.
space-evenly: Distributes equal spaces both before and after each flex item, ensuring that the total amount of space allocated to the gaps is divided equally among them.
*/



  flex-direction: row; 
  flex-wrap: wrap;
  align-content:center ;


/*
The main axis is defined by flex-direction, which has four possible values: 
row
row-reverse
column
column-reverse


*/
/*
/* flex-wrap: nowrap; */


}


#box1{
width :100px;
background-color:lightgreen;
}

#box2{
width :100px;

background-color:lightblue;
}

#box3{
width :100px;

background-color:lightyellow;
}

#box4{
width :100px;

background-color:teal;
}

#box5{
width :100px;

background-color:cyan;
}


</style>
</head>
<body>
<div class="box">
  <div id="box1">One</div>
  <div id="box2">Two</div>
  <div id="box3">Three  </div>
<div id="box4">four</div>
 <div id="box5">five</div>
 
</div>


<!-- <img src="https://user.oc-static.com/upload/2018/06/14/15289918022085_1.png"> -->
</body>
</html>