<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: linear-gradient(to right, #4facfe, #00f2fe); */
        }
        .container2{
            display: inline-flex;
            justify-content: right;
            align-items: center;
            height: 100vh;
        }
.input-ss{
            margin-bottom: 15px;
            text-align: left;
        }
        .input-ss label{
            margin-bottom: 10px;
            text-align: left;
            gap: 10px;
            justify-content: left;
            box-sizing: content-box;
            font-style: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .input-ss input{
            width: 100%;
            text-align: left;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .sign-up{
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        .sign-up h2{
            margin-bottom: 20px;
            color: #333;
        }

        .login-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background: #4facfe;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

      
        .register {
            margin-top: 10px;
            font-size: 14px;
        }

        .register a {
            color: #007bff;
            text-decoration: none;
        }
.body{
            background: linear-gradient(to right, #4facfe, #00f2fe);

}
    
    </style>
</head>
<body class="body">

    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <div class="register">
                    Don't have an account? <a href="#">Register</a>
                </div>
            </form>
        </div>
    </div>
<div class="container2">
    <div class="sign-up">
        <h2>sign-up</h2>
        <form >
            <div class="input-ss">
            <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>
            </div>
            <div class="input-ss">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
        </form>
    </div>
</div>
</body>
</html>
