<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #0F172A;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  width: 300px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  background-color: #2563EB;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #4F46E5;
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

</style>
</head>
<body>
  <div class="container">
    <h1>Login Form</h1>

    <input type="text" id="username" placeholder="Enter Username">
    <p id="userError" class="error"></p>

    <input type="password" id="password" placeholder="Enter Password">
    <p id="passError" class="error"></p>

    <button onclick="validateForm()">Submit</button>
  </div>

  <script>
    function validateForm() {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;

  const userError = document.getElementById('userError');
  const passError = document.getElementById('passError');

  // Clear previous error messages
  userError.innerText = '';
  passError.innerText = '';

  let isValid = true;

  // Validate Username (minimum 3 characters)
  if (username.length < 3) {
    userError.innerText = 'Username must be at least 3 characters';
    isValid = false;
  }

  // Validate Password (minimum 6 characters)
  if (password.length < 6) {
    passError.innerText = 'Password must be at least 6 characters';
    isValid = false;
  }

  // Show success message if valid
  if (isValid) {
    alert('Form Submitted Successfully 🎉');
  }
}

  </script>
</body>
</html>
