<!DOCTYPE html>

<html l>

<head>

    <meta charset="UTF-8">

    <style>
        .container {

            width: 800px;

            height: 600px;

            border: 2px solid black;

        }

        .fill {

            object-fit: scale-down;
        }

        /* .contain {

            object-fit: contain;

        } */

        /* .cover {

            object-fit: cover;

        } */

        /* .none {

            object-fit: none;

        }*/

        .scale-down {

            object-fit: scale-down;

        } 
    </style>

</head>

<body>

    <div class="container">

        <img src="background.jpeg" alt="Example Image" class="fill">

    </div>

</body>

</html>