<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        body{
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(to left bottom, lightpink, lightblue, lightpink);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{

            margin-top: 20px;
            background-color: white;
            width: 50%;
            box-shadow: 0px 0px 5px lightgray;
            padding: 20px;
            text-align: center;
        }
        .card-header{
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 4px;
        }
        .card-body{
            margin: 20px;
        }
        .card-body textarea{
            width: 100%;
            height: 300px;
            border: 2px dashed lightgray;
            outline: none;
            padding:15px; 
            font-size: 1.6em;
        }
        .card-footer{
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
    </style>
</head>
<body>
        <!--First component word suggestions-->
    <div class="card" style="margin-top: 20px;">
        <div class="card-header">
            JS- Suggesting Words to User (Natural Language Processing)
        </div>

        <div class="card-body">
            <textarea id="textInput" placeholder="Start typing..."></textarea>
        </div>

        <div class="card-footer">
            <h4>Words: <span id="words">0</span></h4>
            <h4>Characters: <span id="characters">0</span></h4>
            <h4>vowels: <span id="vowels">0</span></h4>
            <button id="reset" style="border-radius: 10px;width: 80px;">reset</button>
            <button id="copy_txt" style="border-radius: 8px;width: 80px;">Copy</button>
        </div>
        <div class="suggestions">
            <h3>Related Words:</h3>
            <p id="suggestions">Start typing...</p>
        </div>
    </div>
    <!--Completed First word suggestions-->

<script>

    // Script for word suggestion component 
    class wordCounter{

//====================================All my private data, Api, Url=======================
    #apiurl = 'https://api.datamuse.com/words?ml='; 
    #apikey = ''; 


    // function point 1
//=====================================Target the useful Dom elements========================
    constructor(){
        this.textInput = document.getElementById("textInput"); 
        this.charCount = document.getElementById("characters");
        this.wordCount = document.getElementById("words");
        this.vowelCount = document.getElementById("vowels"); 
        this.suggestions = document.getElementById("suggestions"); 
        this.resetBtn = document.getElementById("reset");
        this.copyText = document.getElementById("copy_txt");  
        this.new_text = document.getElementById("new_text"); 
        // by default set event listeners
        this.setEventlistener(); 
        
    }    

//=======================================Set event listener for targeted Dom===================
    

// function point 2
setEventlistener()
    {

        // First event listener for taking input from the user
        this.textInput.addEventListener("input", ()=>{

            // No i will not define  logic here
            // instead i will call to other function 

            this.update(); 
        });
        // Second event listener for clicking on reset button 
        this.resetBtn.addEventListener("click",()=>{

            this.reset_fun(); 
        }); 
        // third event listener for clicking on coy button
        this.copyText.addEventListener("click",()=>{
            this.copyTextfun(); 
        });     
        
    }
//===================================Make each event handler or your custom logic===================
    
//==============================Reset Button event handler==============================
    
// function point 3
reset_fun()
    {
        this.suggestions.innerText= " "; 
        this.textInput.value = ""; 
        this.charCount.innerText = "0"; 
        this.wordCount.innerText = "0"; 
        this.vowelCount.innerText = "0"; 
        this.resetBtn.disabled = true; // Disable reset after clearing
    }

//============================Event Handler: Updating Text Area UI========================================
    
    // function point 4
update()
    {
        // update the first section 
        let text = this.textInput.value;
        
        console.log("type is"+ typeof(text)); 

        this.charCount.innerText = text.length; 
        
        // update the section section 
        let words = text.trim().split(" "); 
        this.wordCount.innerText = words.length;

        let vowels = 0; 

        let vowels_list ="aeiou"; // a 

            let i=0; 
            while(i<vowels_list.length) // a 
            {
                let j = 0; 
                while(j<text.length)
                {
                    if(vowels_list[i]==text[j]) //a = a, 
                    {
                        vowels++; 
                    }
                    j++; 
                }
                i++; 
            }
        
        this.vowelCount.innerText = vowels; 
         // Enable/disable reset button
        this.resetBtn.disabled = text.trim().length === 0;
        
        if(words.length>0 && words[words.length-1].length>2)
        {
            this.fetchsuggestions(words[words.length-1]);
        }    
    }

//==================================Event:handler =>Copy Text function=====================================
    
// function point 5
copyTextfun()
    {
        let is_copy = confirm("Do you want to copy text");
        
        console.log(is_copy); 
        
        if(is_copy)
        {
            let textBox = document.getElementById("textInput");
            textBox.select(); // select the text
            document.execCommand("copy"); // copy the text

        }      
        else 
        {
            alert("Text is not copied"); 
        }        
    }
    fetchsuggestions(word) {

    
    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest(); // modern browsers
    } else {
        xhr = new ActiveXObject("Microsoft.XMLHTTP"); // old IE support
    }

    let self = this; // preserve context

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 1) {
            self.suggestions.innerText = "⏳ Request initialized...";
        } else if (xhr.readyState === 2) {
            self.suggestions.innerText = "📤 Request sent...";
        } else if (xhr.readyState === 3) {
            self.suggestions.innerText = "📡 Receiving data...";
        } else if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                let data = JSON.parse(xhr.responseText);
                let all_words = "";
                for (let i = 0; i < 5 && i < data.length; i++) {
                    if (i > 0) all_words += ", ";
                    all_words += data[i].word;
                }
                self.suggestions.innerText = all_words;
            } else {
                self.suggestions.innerText = "❌ Error: " + xhr.status;
            }
        }
    };

    // Removed onprogress monitoring

    // Handle network error
    xhr.onerror = function () {
        self.suggestions.innerText = "🚫 Network error occurred.";
    };

    // Handle timeout
    xhr.ontimeout = function () {
        self.suggestions.innerText = "⏰ Request timed out.";
    };

    xhr.timeout = 5000; // 5 seconds

    xhr.open("GET", this.#apiurl + word, true);
    xhr.send();
}

   



    
// }



