<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Main container (centers the form) */
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: aqua;
            border-radius: 10px;
        }

        /* Email Section */
        .email {
            background-color: cornflowerblue;
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 5px;
        }

        .email label {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .email input {
            background-color: chocolate;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        /* Password Section */
        .password {
            background-color: rgb(237, 100, 146);
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .password label {
            font-size: 18px;
            font-weight: bold;
        }

        .password input {
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        /* Submit Section */
        .submit {
            background-color: rgb(237, 100, 146);
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
        }

        .submit button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: darkred;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit button:hover {
            background-color: red;
        }

        /* Header Section */
        .header {
            background-color: rgb(237, 100, 146);
            align-items: center;
            height: fit-content;
            width: 100%;
            text-align: center;
        }

        .header img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <div class="main-container">
        <div class="header">
            <img src="background.jpeg" alt="Logo">
        </div>
        <h1>Log In</h1>

        <div class="email">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="password">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="submit">
            <button type="submit">Login</button>
        </div>
    </div>
</body>
</html>
