<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practie</title>




    <style>
/* .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
    width: 100vh;
  gap: 20px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: lightblue;
} */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 150px;
  gap: 20px;
}

.box {
  background-color: lightcoral;
}




    </style>
</head>
<body>
    <div class="container">
        <div class="box">item 1</div>
        <div class="box">item 2</div>
        <div class="box">item 3</div>

    </div>
</body>
</html> -->