<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Width Table</title>
</head>

<body>

    <table border="1" width="100%">
        <tr>
            <th>Day</th>
            <td>web1</td>
            <td rowspan="2" style="vertical-align: top;">web engineering <br>Lab</td>
            <td>how</td>
        </tr>


        <tr>
            <th>Tuesday</th>
            <td>why</td>
            <td>
                <a href="www.google.com">fast <img src="background.jpeg" alt="fast" width="80" height="80"></a>
            </td>
        </tr>
        <tr>
            <th>wednesday</th>
            <td>2CSS</td>
            <td>HTML5</td>
            <td>4CSS</td>
        </tr>
        <tr>
            <td rowspan="2">Friday</td>
            <td>where</td>
            <td colspan="3">HTML</td>
        </tr>
        <tr>
            <td>NO WAY</td>
            <td>WHEN</td>
            <td>3CSS</td>
        </tr>
    </table>

</body>

</html>