<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #0F172A;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  width: 400px;
}

input {
  width: 70%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  background-color: #2563EB;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #4F46E5;
}

ul {
  list-style-type: none;
}

li {
  margin-top: 10px;
  background-color: #1E293B;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

li span {
  cursor: pointer;
}

</style>

</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Add a new task...">
    <button onclick="addTask()">Add Task</button>

    <ul id="taskList"></ul>
  </div>

  <script>
    function addTask() {
  const taskInput = document.getElementById('taskInput');
  const taskList = document.getElementById('taskList');

  if (taskInput.value === '') {
    alert("Please enter a task!");
    return;
  }

  const li = document.createElement('li');
  li.innerHTML = `
    ${taskInput.value}
    <span onclick="removeTask(this)">X</span>
  `;

  taskList.appendChild(li);
  taskInput.value = ''; // Clear input field
}

function removeTask(task) {
  task.parentElement.remove();
}

  </script>
</body>
</html>
