<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Task#4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   


<style>
   
body {
    background-size: cover;
    font-family: sans-serif;
    
}



.navbar-nav .nav-item:hover {
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    cursor: pointer;
}


.jumbotron {
    background: radial-gradient(circle, white, skyblue);
    padding: 40px;
}



.img-thumbnail {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
}


</style>

</head>
<body>

<!------------------------ Navbar ------------------------>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <!------------------------ Logo ------------------------>
        <a class="navbar-brand" href="#">
            <img src="images/Logo.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
        </a>

      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!------------------------ Navbar Links ------------------------>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>

                <!------------------------ Services Dropdown ------------------------>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">HTML</a></li>
                        <li><a class="dropdown-item" href="#">CSS</a></li>
                        <li><a class="dropdown-item" href="#">Javasript</a></li>
                        <li><a class="dropdown-item" href="#">BootStrap</a></li>

                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a></li>
            </ul>

            <!------------------------ Search Bar ------------------------>
            <form class="d-flex">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="btn btn-info" type="submit">🔍</button>
                </div>
            </form>
        </div>
    </div>
</nav>


<div class="jumbotron text-center">

    <p class="lead">You are at right place to Learn Bootstrap</p>
</div>


<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <img src="images/1.jpeg" class="img-thumbnail" alt="Thumbnail">
        </div>
        <div class="col-md-4">
            <img src="images/2.jpg" class="img-thumbnail" alt="Thumbnail">
        </div>
        <div class="col-md-4">
            <img src="images/3.jpg" class="img-thumbnail" alt="Thumbnail">
        </div>
    </div>
</div>


<!------------------------ Contact Modal ------------------------>
<div class="modal fade" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            
            <div class="modal-body">
                <form>
                    <p class="mb-2">Please write your query</p>
                    
                    <div class="mb-3">
                        <label class="form-label">Query</label>
                        <textarea class="form-control" rows="3" placeholder=""></textarea>
                    </div>

                    <!------------------------- Buttons ------------------------>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
