<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>

<div class="container mt-4" style="max-width: 600px;">
    <form>

        <!------------------- Full Name ------------------->

        <div class="mb-3">
            <div class="input-group">
                <span class="input-group-text">Full Name</span>
                <input type="text" class="form-control" placeholder="">
            </div>
        </div>

        <!------------------- Email with Icon Prepend ------------------->

        <div class="mb-3">
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-exclamation-triangle-fill text-danger"></i>&nbsp Enter Valid Email</span>
                <input type="email" class="form-control" placeholder="">
            </div>
        </div>

        <!------------------- Institute Email with Append ------------------->

        <div class="mb-3">
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Institute Email">
                <span class="input-group-text">@uetmardan.edu.pk</span>
            </div>
        </div>

        <!------------------- Text Input with Check Icon ------------------->
        
        <div class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Text Input">
                <span class="input-group-text"><i class="bi bi-check-lg"></i></span>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
