<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Table</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        h1 {
        background-color: green;
        color: black;
        padding: 1px;
        font-size: 20px;
        text-align: center;
        height: 6vh;
        width: 100%;
        
      }
        .table th {
            background-color: black;
            color: white;
        }
        .table {
            border: none; 
            
        }

        .table th,
        .table td {
            border: none; 
        }
        .table tr:nth-child(3) {
            background-color: lightgreen;
        }
        .table tr:nth-child(4) {
            background-color: lightcoral;
        }
        .table tr:nth-child(5) {
            background-color:  Turquoise;
        }
        .table tr:nth-child(6) {
            background-color: khaki;
        }
        .table tr:nth-child(7) , tr:nth-child(2) {
            background-color: lightblue;
        }
        .table tr:nth-child(8) {
            background-color:darkgray;
        }
        .table tr:nth-child(9) , tr:nth-child(1) {
            background-color: white;
        }
        .table tr:nth-child(10) {
            background-color:gray;
        }
       
    </style>
</head>
<body>
    <h1>Task Number 1</h1>
    <div class="container">
        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Batch No.</th>
                    <th>WE Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Batch 11</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Batch 12</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Batch 13</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Batch 14</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Batch 15</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Batch 16</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Batch 17</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Batch 18</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Batch 19</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Batch 20</td>
                    <td>2024</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
