<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap NavBar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
    


<style>
    
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}


.nav-tabs .nav-link {
    color: #333;
    font-size: 16px;
}


.badge {
    font-size: 12px;
    margin-left: 5px;
}

</style>


</head>
<body>

<!------------------------ Navigation Bar -------------------------------->
<div class="container mt-3">
    <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-home"></i>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-briefcase"></i> Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-envelope"></i>Messages 
                <span class="badge badge-dark">3</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-bell"></i> Notifications 
                <span class="badge badge-danger">5</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-users"></i> Contact Us</a>
        </li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
