<!-- ========================================= -->
<!-- ✅ SECTION 1: Basic HTML Page Structure -->
<!-- ========================================= -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HTML Revision Toolkit</title>
</head>
<body>

<!-- ========================================= -->
<!-- ✅ SECTION 2: Semantic Layout -->
<!-- ========================================= -->
<header>
  <h1>My Web Page</h1>
</header>

<nav>
  <a href="#">Home</a> | <a href="#">About</a>
</nav>

<main>
  <article>
    <h2>Welcome to My Website</h2>
    <p>This is a semantic HTML structure with header, nav, main, and article.</p>
  </article>
</main>

<footer>
  <p>&copy; 2025 My Web Engineering Lab</p>
</footer>

<!-- ========================================= -->
<!-- ✅ SECTION 3: HTML Form (All Input Types) -->
<!-- ========================================= -->
<h2>Registration Form</h2>
<form action="submit.php" method="post">
  <label>Name: <input type="text" name="name" required></label><br><br>
  <label>Email: <input type="email" name="email" required></label><br><br>
  <label>Password: <input type="password" name="password"></label><br><br>
  <label>Gender:
    <select name="gender">
      <option>Male</option>
      <option>Female</option>
    </select>
  </label><br><br>
  <label>
    Agree to Terms: <input type="checkbox" name="terms">
  </label><br><br>
  <input type="submit" value="Submit">
</form>

<!-- ========================================= -->
<!-- ✅ SECTION 4: Simple HTML Table -->
<!-- ========================================= -->
<h2>Student Marks Table</h2>
<table border="1">
  <thead>
    <tr>
      <th>Name</th>
      <th>Marks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ali</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Hassan</td>
      <td>90</td>
    </tr>
  </tbody>
</table>

<!-- ========================================= -->
<!-- ✅ SECTION 5: Complex Table (colspan + rowspan) -->
<!-- ========================================= -->
<h2>Complex Exam Result Table</h2>

<!-- 
  Table Structure:

  +---------+------------+--------+--------+
  | Subject |   Midterm (colspan=2)  | Final |
  +---------+------------+--------+--------+
  | Code    | Written    | Oral   | Final |
  +---------+------------+--------+--------+
  | CS101   |   45       |  15    |  85   |
  | CS102   | colspan=2 "60"       |  80   |
-->

<table border="1">
  <tr>
    <th>Subject</th>
    <th colspan="2">Midterm</th>
    <th rowspan="2">Final</th>
  </tr>
  <tr>
    <th>Code</th>
    <th>Written</th>
    <th>Oral</th>
  </tr>
  <tr>
    <td>CS101</td>
    <td>45</td>
    <td>15</td>
    <td>85</td>
  </tr>
  <tr>
    <td>CS102</td>
    <td colspan="2">60 (Only Written)</td>
    <td>80</td>
  </tr>
</table>

<!-- ========================================= -->
<!-- ✅ SECTION 6: Media Embedding -->
<!-- ========================================= -->
<h2>Media Section</h2>

<img src="image.jpg" alt="Sample Image" width="200"><br><br>

<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video><br><br>

<audio controls>
  <source src="audio.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

</body>
</html>
